protobuf_demo/item.proto

syntax = "proto2";

package tutorial;

message Property {
	optional string name = 1;
	optional int32 code = 2;
	optional string unit = 3;
	optional double amount = 4;
	optional double price = 5;
	optional double summary = 6;
	required int32 catagory = 7;
}

message Releation {
	enum ReleationType {
		CHILD  = 0;
		SECONDARY = 1;
		FEETABLE = 2;
		VARIANT = 3;
	}
	required ReleationType = 1[default = CHILD];
	repeated Item item = 2;
}

message Item {
	required Property property = 1; 
	repeated Releation releations = 2;
}



