protobuf_demo/item.proto

syntax = "proto2";

package core;

enum relation_type {
	child       = 0;
	secondary   = 1;
    inherit     = 2;
	feetable    = 3;
	vartable    = 4;
}

message property {
	optional bytes name = 1;
	optional string code = 2;
	optional bytes unit = 3;
	optional double amount = 4;
	optional double price = 5;
	optional double summary = 6;
	required int32 catagory = 7;
}

message relation {
	required relation_type  _type       = 1;
    repeated Item           _relatives  = 2;
}

message Item {
	required property       _props      = 1; 
	repeated relation       _relations  = 2;
}



